<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GameHelpers" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0010LinuxDebug0000000000000001N0012LinuxRelease0000000000000001N0010WinDXDebug0000000000000001N0012WinDXRelease0000000000000001N0010WinGLDebug0000000000000001N0012WinGLRelease000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Location">
    <VirtualDirectory Name="PathFinding">
      <VirtualDirectory Name="NavigationMesh">
        <File Name="Location/PathFinding/NavigationMesh/NavigationMesh.cpp"/>
        <File Name="Location/PathFinding/NavigationMesh/NavigationMesh.h"/>
        <File Name="Location/PathFinding/NavigationMesh/NavigationMeshCell.cpp"/>
        <File Name="Location/PathFinding/NavigationMesh/NavigationMeshCell.h"/>
        <File Name="Location/PathFinding/NavigationMesh/NavigationMeshCellNeighborRegion.cpp"/>
        <File Name="Location/PathFinding/NavigationMesh/NavigationMeshCellNeighborRegion.h"/>
        <File Name="Location/PathFinding/NavigationMesh/NavigationMeshVisualizer.cpp"/>
        <File Name="Location/PathFinding/NavigationMesh/NavigationMeshVisualizer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PathFinder">
        <File Name="Location/PathFinding/PathFinder/PathFinder.cpp"/>
        <File Name="Location/PathFinding/PathFinder/PathFinder.h"/>
        <File Name="Location/PathFinding/PathFinder/PathNode.cpp"/>
        <File Name="Location/PathFinding/PathFinder/PathNode.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="Location/Location.cpp"/>
    <File Name="Location/Location.h"/>
    <VirtualDirectory Name="Observers">
      <File Name="Location/Observers/BaseLocationObserver.cpp"/>
      <File Name="Location/Observers/BaseLocationObserver.h"/>
      <File Name="Location/Observers/CapturedMovingLocationObserver.cpp"/>
      <File Name="Location/Observers/CapturedMovingLocationObserver.h"/>
      <File Name="Location/Observers/CapturedMovingLocationObserverInputReceiver.cpp"/>
      <File Name="Location/Observers/CapturedMovingLocationObserverInputReceiver.h"/>
      <File Name="Location/Observers/EdgesMovingLocationObserver.cpp"/>
      <File Name="Location/Observers/EdgesMovingLocationObserver.h"/>
      <File Name="Location/Observers/EdgesMovingLocationObserverInputReceiver.cpp"/>
      <File Name="Location/Observers/EdgesMovingLocationObserverInputReceiver.h"/>
      <File Name="Location/Observers/BaseInputLocationObserver.cpp"/>
      <File Name="Location/Observers/BaseInputLocationObserver.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Root">
    <File Name="GameHelpers.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Components">
    <File Name="Components/PathesVisualizer.cpp"/>
    <File Name="Components/PathesVisualizer.h"/>
    <File Name="Components/PathKeeperLogic.cpp"/>
    <File Name="Components/PathKeeperLogic.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Common">
    <File Name="Common/IGameState.cpp"/>
    <File Name="Common/IGameState.h"/>
  </VirtualDirectory>
  <Dependencies Name="LinuxDebug"/>
  <Dependencies Name="LinuxRelease"/>
  <Dependencies Name="WinDXDebug"/>
  <Dependencies Name="WinDXRelease"/>
  <Dependencies Name="WinGLDebug"/>
  <Dependencies Name="WinGLRelease"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler=""/>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="LinuxDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="LinuxRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinDXDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinDXRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinGLDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="-pg;-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <IncludePath Value="../../Libs/OpenAL"/>
        <IncludePath Value="../../Libs/OggVorbis"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="-pg" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP>__GXX_EXPERIMENTAL_CXX0X__</ClangPP>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinGLRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <IncludePath Value="../../Libs/OpenAL"/>
        <IncludePath Value="../../Libs/OggVorbis"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
