<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SoundSystem" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0010WinGLDebug000000000000]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../SoundSystem</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Root">
    <File Name="Sound.h"/>
    <File Name="Sound.cpp"/>
    <File Name="SoundManager.h"/>
    <File Name="SoundManager.cpp"/>
    <File Name="SoundSystem.h"/>
    <File Name="SoundSystem.cpp"/>
    <File Name="SoundInfo.h"/>
    <File Name="SoundInfo.cpp"/>
    <File Name="SoundEmitter.cpp"/>
    <File Name="SoundEmitter.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Loaders">
    <File Name="Loaders/OggSoundLoader.h"/>
    <File Name="Loaders/OggSoundLoader.cpp"/>
    <File Name="Loaders/ISoundLoader.h"/>
    <File Name="Loaders/ISoundLoader.cpp"/>
    <File Name="Loaders/WavSoundLoader.cpp"/>
    <File Name="Loaders/WavSoundLoader.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Enums">
    <File Name="Enums/SoundState.h"/>
  </VirtualDirectory>
  <Dependencies Name="WinGLRelease"/>
  <Dependencies Name="WinGLDebug"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="WinGLDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../Libs/OpenAL"/>
        <IncludePath Value="../../Libs/OggVorbis"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="-pg;-static" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinGLRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../Libs/OpenAL"/>
        <IncludePath Value="../../Libs/OggVorbis"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
