<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Widgets" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0010LinuxDebug0000000000000001N0012LinuxRelease0000000000000001N0010WinDXDebug0000000000000001N0012WinDXRelease0000000000000001N0010WinGLDebug0000000000000001N0012WinGLRelease000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Enums">
    <File Name="Enums/CursorOrigin.h"/>
    <File Name="Enums/InputCursorOrientation.h"/>
    <File Name="Enums/TextPanelAlignment.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Root">
    <File Name="Button.cpp"/>
    <File Name="Button.h"/>
    <File Name="Cursor.cpp"/>
    <File Name="Cursor.h"/>
    <File Name="Frame.cpp"/>
    <File Name="Frame.h"/>
    <File Name="InputBox.cpp"/>
    <File Name="InputBox.h"/>
    <File Name="InputPrompt.cpp"/>
    <File Name="InputPrompt.h"/>
    <File Name="Label.cpp"/>
    <File Name="Label.h"/>
    <File Name="TextPanel.cpp"/>
    <File Name="TextPanel.h"/>
    <File Name="TextPanelLine.h"/>
    <File Name="Widget.cpp"/>
    <File Name="Widget.h"/>
    <File Name="WidgetInputReceiver.cpp"/>
    <File Name="WidgetInputReceiver.h"/>
    <File Name="Widgets.h"/>
    <File Name="WidgetsManager.cpp"/>
    <File Name="WidgetsManager.h"/>
    <File Name="WidgetsManagerInputReceiver.cpp"/>
    <File Name="WidgetsManagerInputReceiver.h"/>
    <File Name="LabeledButton.h"/>
    <File Name="LabeledButton.cpp"/>
    <File Name="TextPanelLine.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="LinuxDebug"/>
  <Dependencies Name="LinuxRelease"/>
  <Dependencies Name="WinDXDebug"/>
  <Dependencies Name="WinDXRelease"/>
  <Dependencies Name="WinGLRelease"/>
  <Dependencies Name="WinGLDebug"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler=""/>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="LinuxDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="LinuxRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinDXDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinDXRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinGLDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-g;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="-pg;-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="-pg" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP>__GXX_EXPERIMENTAL_CXX0X__</ClangPP>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinGLRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-Wall;-std=c++11;-Wextra;-Weffc++;-Wswitch-default;-Wunreachable-code;-Wfloat-equal;-Wundef;-Wcast-align;-Winit-self;-Wshadow" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../Libs/FreeType"/>
        <Preprocessor Value="__GXX_EXPERIMENTAL_CXX0X__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../Libs/$(ConfigurationName)/$(ProjectName).lib" IntermediateDirectory="../../Bin/$(ProjectName)$(ConfigurationName)/Build" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
